---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "console.fullname" . }}
  labels: {{- include "console.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ include "console.containerPort" . }}
      protocol: TCP
      name: http
  selector: {{- include "console.selectorLabels" . | nindent 4 }}
{{- if .Values.mock.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "console.fullname" . }}-mock-kafka
  labels: {{- include "console.labels" . | nindent 4 }}
spec:
  ports:
    - port: 9092
      targetPort: 9999
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "console.fullname" . }}-mock-kafka
{{- end }}
